spring.application.name=Crud SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3307/app_mascotas
spring.datasource.username=root
spring.datasource.password=mpjc0728
server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123


